[0x0700000000A3BEA5] - Harypoterr
[0x0700000000A489EA] - Animedruid
[0x0700000000A92331] - Animewarrior
[0x0700000000A49F22] - DK
[0x0700000000A7033C] - Ixtxtxl
[0x0A00000000C1F8F3] Xlxlxlxldfll
[0x00000000002D9098] - Ronweasley
[0x00000000000063C2] - Идиот

Мультибокс horde
[0x0A00000000C1F970] Desountx
[0x0A00000000C1F96E] Jinglexg
[0x0A00000000C1F96C] Hoihoihoix
[0x0A00000000C31245] Huhuehaha
[0x0A00000000C00B0F] - Asfasasfaf

[0x0A00000000C1F78C] Dbmgogx

[0x0A00000000C1F78A] - mage ez wow fun
[0x000000000BEEC363] - mage ez wow fun
[0x0A00000000C1F78D] - Bassukrz

[0x0A00000000C31F38] - Yourfriendbr

[0x0A00000000C23115] - Noobick

Мультибокс horde
[0x000000000043299F] - Alt
[0x0000000000424EB0] - Ультра
[0x0000000000424EAE] - Черн
[0x0000000000424EAB] - Хлебкр
[0x00000000004329A7] - Чикибамбониы
[0x0000000000424F02] - Аташолотменя

МАГИ
[0x0000000000193E2A] - Лалалу
[0x0000000000432C4F] - Топольмзз
[0x000000000042460E] - Ануподошелсю
[0x0000000000432C4C] - Якиргизстан
[0x0000000000424626] - Люблюсосичь

Мультибокс ally
[0x0000000000432A33] Lordxgirl
[0x0000000000424E35] Фемканистка
[0x0000000000424E29] Bubububub
[0x0000000000424E32] Шайлушая
[0x0000000000432A30] Lordxman
[0x0000000000424F9D] - Соризаматы
[0x0000000000004471] - Iil
